
   
                Vaccination
                ____________
                               
    Date & Time : 01-05-24 09 : 44 : 27

Name : Ajay Dalsaniya
Email : ajaydalsaniya99794@gmail.com
Age : 21
Gender : Male
Phone Number : 7435835077
Address : Koyali,Junagadh
vaccine Name : Covidshild
Vaccine Dose : 1
 You should take the second does on this date 30-07-24
------------ 

   
                Vaccination
                ____________
                               
    Date & Time : 01-05-24 09 : 49 : 14

Name : Ajay Dalsaniya
Email : ajaydalsaniya99794@gmail.com
Age : 21
Gender : male
Phone Number : 7435835077
Address : Koyali-Junagadh
vaccine Name : Covidshild
Vaccine Dose : 1
 You should take the second does on this date 30-07-24
------------ 
